<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            flex-grow: 0;
            flex-shrink: 0;
        }
        input {
            max-width: 4em;
        }
        body {
            display: flex;
            flex-direction: row;
        }
        body > div {
            flex-grow: 1;
            padding: 30px;
        }
        table#output td {
            text-align: right;
            padding: 0px 4px;
        }
        #output {
            margin: 0 auto;
        }
        #output_msg {
            text-align: center;
        }
    </style>
    <script>
        function assert(assertion) {
            if (!assertion) throw new Error("assert falhou");
        }
        function refaz_inputs() {
            let quant_recursos = Number(document.getElementById("quant_recursos").value);
            let quant_tarefas = Number(document.getElementById("quant_tarefas").value);
            let tables = ["matriz_tem", "matriz_quer"];
            let inputs = '<td><input type="number" value="0" oninput="executa()"></td>'.repeat(quant_recursos);
            let recursos = "";
            for (let i = 0; i < quant_recursos; i++) {
                recursos += `<th>${String.fromCharCode(65 + i)}</th>`
            }
            let tarefas = "";
            for (let i = 0; i < quant_tarefas; i++) {
                tarefas += `<tr><th>${i}</th>${inputs}</tr>`
            }
            for (let table_id of tables) {
                let table = document.getElementById(table_id);
                table.innerHTML = `<thead><tr><th></th>${recursos}</tr></thead><tbody>${tarefas}</tbody>`;
            }
            document.getElementById("recursos_trhead").innerHTML = recursos;
            document.getElementById("recursos_trbody").innerHTML = inputs;
            executa();
        }
        function ler_matriz(id) {
            let tbody = document.getElementById(id).lastElementChild;
            return Array.from(tbody.children).map(x =>
                Array.from(x.children).slice(1).map(x =>
                    Number(x.firstElementChild.value)
                )
            );
        }
        function executa() {
            let quant_recursos = Number(document.getElementById("quant_recursos").value);
            let quant_tarefas = Number(document.getElementById("quant_tarefas").value);
            let header_recursos = "";
            for (let i = 0; i < quant_recursos; i++) {
                header_recursos += `<th>${String.fromCharCode(65 + i)}</th>`
            }
            let tr_eventos = "";
            let recursos_trbody = document.getElementById("recursos_trbody");
            let tem = ler_matriz("matriz_tem");
            let quer = ler_matriz("matriz_quer");
            let concluido = Array(quant_tarefas).fill(false);
            let disponiveis = Array.from(recursos_trbody.children).map(x => Number(x.firstElementChild.value));
            assert(tem.length == quant_tarefas);
            assert(tem.every(x => x.length == quant_recursos));
            assert(quer.length == quant_tarefas);
            assert(quer.every(x => x.length == quant_recursos));
            assert(disponiveis.length == quant_recursos);
            while (true) {
                let disponiveis_tr = disponiveis.map(x => `<td>${x}</td>`).join("");
                tr_eventos += `<tr><th></th>${disponiveis_tr}</tr>`;
                let prox_executar = quer.findIndex(
                    (requerimentos, i) => !concluido[i] && requerimentos.every(
                        (requerimento, j) => requerimento <= disponiveis[j]
                    )
                );
                if (prox_executar == -1) {
                    break;
                } else {
                    let removidos = quer[prox_executar].map(x => `<td>-${x}</td>`).join("");
                    let intermediario = disponiveis.map((x, i) => `<td>${x - quer[prox_executar][i]}</td>`).join("");
                    let adicionados = tem[prox_executar].map((x, i) => `<td>+${x + quer[prox_executar][i]}</td>`).join("");
                    tr_eventos += `<tr><th>${prox_executar} Começa</th>${removidos}</tr>`;
                    tr_eventos += `<tr><th>${prox_executar} Executando</th>${intermediario}</tr>`;
                    tr_eventos += `<tr><th>${prox_executar} Termina</th>${adicionados}</tr>`;
                    concluido[prox_executar] = true;
                    tem[prox_executar].forEach((tem, i) => disponiveis[i] += tem);
                }
            }
            let tarefas_deadlock = concluido.flatMap((x, i) => x ? [] : [i]);
            let msg = "";
            if (tarefas_deadlock.length === 0) {
                msg = "Todas as tarefas foram executadas, estado seguro";
            } else if (tarefas_deadlock.length === 1) {
                msg = `DEADLOCK, a tarefa ${tarefas_deadlock[0]} não foi executada`;
            } else {
                msg = `DEADLOCK, as tarefas ${tarefas_deadlock.join(", ")} não foram executadas`;
            }
            document.getElementById("output").innerHTML = `<thead><tr><th>Evento</th>${header_recursos}</tr></thead><tbody>${tr_eventos}</tbody>`;
            document.getElementById("output_msg").innerText = msg;
        }
        document.addEventListener("DOMContentLoaded", executa);
    </script>
</head>

<body>
    <div>
        <label for="quant_tarefas">Número de tarefas</label>
        <br>
        <input id="quant_tarefas" type="number" oninput="refaz_inputs()" value="3">
        <br>
        <label for="quant_recursos">Número de recursos</label>
        <br>
        <input id="quant_recursos" type="number" oninput="refaz_inputs()" value="4">
        <br>
        <br>
        <label for="recursos_disp"><b>Recursos disponíveis:</b></label>
        <table id="recursos_disp">
            <thead>
                <tr id="recursos_trhead">
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr id="recursos_trbody">
                    <td><input type="number" value="2" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <label for="matriz_tem"><b>Matriz de Alocação Corrente</b></label>
        <table id="matriz_tem">
            <thead>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td><input type="number" value="2" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="2" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                </tr>
            </tbody>
        </table>
        <br>
        <label for="matriz_quer"><b>Matriz de requisições</b></label>
        <table id="matriz_quer">
            <thead>
                <tr>
                    <th></th>
                    <th>A</th>
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>0</th>
                    <td><input type="number" value="2" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td><input type="number" value="2" oninput="executa()"></td>
                    <td><input type="number" value="1" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                    <td><input type="number" value="0" oninput="executa()"></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <table id="output"></table>
        <br>
        <h3 id="output_msg"></h3>
    </div>
</body>

</html>